[gd_scene load_steps=3 format=3 uid="uid://dpibicck7333w"]

[ext_resource type="PackedScene" uid="uid://caown3fms5mhb" path="res://Models/GLB format/windmill.glb" id="1_nxy7k"]
[ext_resource type="Script" uid="uid://bsedgl0h8d5f0" path="res://scripts/blades.gd" id="2_x5wes"]

[node name="windmill" instance=ExtResource("1_nxy7k")]

[node name="blades" parent="windmill" index="0"]
script = ExtResource("2_x5wes")
