[gd_scene load_steps=3 format=3 uid="uid://dpibicck7333w"]

[ext_resource type="PackedScene" uid="uid://caown3fms5mhb" path="res://Models/GLB format/windmill.glb" id="1_nxy7k"]
[ext_resource type="Script" uid="uid://bsedgl0h8d5f0" path="res://scripts/blades.gd" id="2_x5wes"]

[node name="windmill" instance=ExtResource("1_nxy7k")]

[node name="blades" parent="windmill" index="0"]
transform = Transform3D(1.0080035, 0, 0, 0, 1.0084456, 0, 0, 0, 1, 8.785951e-10, 0.9566486, -0.44579)
script = ExtResource("2_x5wes")
