[gd_scene load_steps=7 format=3 uid="uid://clca5byuv15el"]

[ext_resource type="PackedScene" uid="uid://cj5waexngli54" path="res://scenes/straight-collision.tscn" id="1_x358x"]
[ext_resource type="PackedScene" uid="uid://dtdylh18fcbfa" path="res://scenes/hole_square.tscn" id="2_pl2bc"]
[ext_resource type="PackedScene" uid="uid://ckcw1qrx43iwc" path="res://scenes/end.tscn" id="4_cotei"]
[ext_resource type="PackedScene" uid="uid://doddxc3yaf0o7" path="res://scenes/ball-blue-collision.tscn" id="4_pl2bc"]
[ext_resource type="Script" uid="uid://lhrvu5o1m65" path="res://scripts/hole_area.gd" id="5_cotei"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pl2bc"]
height = 0.005
radius = 0.06

[node name="Node3D" type="Node3D"]

[node name="straight2" parent="." instance=ExtResource("1_x358x")]

[node name="hole-square2" parent="." instance=ExtResource("2_pl2bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34999987, 0.992)
script = ExtResource("5_cotei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0.01)
shape = SubResource("CylinderShape3D_pl2bc")

[node name="end2" parent="." instance=ExtResource("4_cotei")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1)

[node name="rididbody3d" parent="end2" instance=ExtResource("4_pl2bc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8.742276e-09, 0.1, -0.099999964)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, -1.3113416e-07)
